{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2022"
    ],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "verbatimModuleSyntax": true,
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/app/*": [
        "./app/*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/context/*": [
        "./context/*"
      ],
      "@/db/*": [
        "./db/*"
      ],
      "@/docs/*": [
        "./docs/*"
      ],
      "@/features/*": [
        "./features/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/lib/actions/*": [
        "./lib/actions/*"
      ],
      "@/lib/constants/*": [
        "./lib/constants/*"
      ],
      "@/lib/fetchers/*": [
        "./lib/fetchers/*"
      ],
      "@/lib/utils/*": [
        "./lib/utils/*"
      ],
      "@/lib/validation/*": [
        "./lib/validation/*"
      ],
      "@/public/*": [
        "./public/*"
      ],
      "@/styles/*": [
        "./styles/*"
      ],
      "@/types/*": [
        "./types/*"
      ],
      "@/components/ui/*": [
        "./components/ui/*"
      ]
    },
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    ".next",
    "out"
  ],
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "app/**/*",
    "components/**/*",
    "context/**/*",
    "db/**/*",
    "docs/**/*",
    "features/**/*",
    "hooks/**/*",
    "lib/**/*",
    "styles/**/*",
    "types/**/*",
    "settings/**/*",
    "dashboard/**/*",
    "postcss.config.mjs",
    "tailwind.config.ts",
    "next.config.ts"
  ]
}
